{
  "name": "sorting-suite",
  "version": "1.0.0",
  "description": "",
  "main": "bubbleSort.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2"
  }
}
